{
  "name": "scrollod",
  "version": "0.1.0",
  "description": "Restyles the transcript: tool calls as one-liners, results only when they fail, replies that stand out, in a plain or game style",
  "author": {
    "name": "Yang Liu",
    "email": "adamyoungliu@gmail.com"
  },
  "types": "./types/index.d.ts"
}
